# aiqc

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTE.md  README.md  pom.xml
aiqc-all/: .gitignore  .project  pom.xml
aiqc-all/src/main/java/com/sinosoft/aiqc/: Application.java
aiqc-all/src/main/resources/: application.yml
aiqc-all/src/test/java/org/linlinjava/litemall/allinone/: AllinoneConfigTest.java
aiqc-core/: .gitignore  .project  pom.xml
aiqc-core/src/main/java/com/sinosoft/aiqc/core/: Application.java
aiqc-core/src/main/java/com/sinosoft/aiqc/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
aiqc-core/src/main/java/com/sinosoft/aiqc/core/express/: ExpressService.java
aiqc-core/src/main/java/com/sinosoft/aiqc/core/notify/: NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java  WxTemplateSender.java
aiqc-core/src/main/java/com/sinosoft/aiqc/core/qcode/: QCodeService.java
aiqc-core/src/main/java/com/sinosoft/aiqc/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
aiqc-core/src/main/java/com/sinosoft/aiqc/core/system/: SystemConfig.java  SystemInistService.java
aiqc-core/src/main/java/com/sinosoft/aiqc/core/util/: CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
aiqc-core/src/main/java/com/sinosoft/aiqc/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
aiqc-core/src/main/java/com/sinosoft/engine/alarm/constant/: AlarmEngineConstant.java
aiqc-core/src/main/java/com/sinosoft/engine/alarm/model/: MsgScore.java
aiqc-core/src/main/java/com/sinosoft/engine/alarm/service/: AlarmConfigService$1.java  AlarmConfigService.java  CheckAlarmService.java  SendAlarmService.java
aiqc-core/src/main/java/com/sinosoft/engine/analyze/: App.java
aiqc-core/src/main/java/com/sinosoft/engine/analyze/constant/: AnalyzeEngineConstant.java  BaseInfo.java  Common.java  SystemInfo.java
aiqc-core/src/main/java/com/sinosoft/engine/analyze/controller/: Message.java
aiqc-core/src/main/java/com/sinosoft/engine/analyze/dao/: AlarmLogMapper.java  AlarmMapper.java  AnalyzerMapper.java  AppealMapper.java  AssignTaskLogMapper.java  AssignTaskMapper.java  BaseDataMapper.java  CategoryMapper.java  EngineLogMapper.java  EngineMapper.java  EngineToSysMapper.java  IndexDefMapper.java  JoinSysMapper.java  KeywordMapper.java  ModelMapper.java  ModelToRuleMapper.java  OperLogMapper.java  ProducerEleGroupMapper.java  ProducerEleMapper.java  ProducerEleValueMapper.java  QualityUserYyyymmMapper.java  RuleMapper.java  ScoreAgentRuleMapper.java  ScoreDetailMapper.java  ScoreResultMapper.java  ScoreTotalDataMapper.java  ScoreTotalMapper.java  ScoreUpdateMapper.java  SysConfigMapper.java  SysDictMapper.java  ThresholdMapper.java  UploadAudioExtMapper.java  UploadAudioMapper.java  UserMapper.java
aiqc-core/src/main/java/com/sinosoft/engine/analyze/listener/: StartupListener.java
aiqc-core/src/main/java/com/sinosoft/engine/analyze/mapping/: AlarmLogMapper.xml  AlarmMapper.xml  AnalyzerMapper.xml  AppealMapper.xml  AssignTaskLogMapper.xml  AssignTaskMapper.xml  BaseDataMapper.xml  CategoryMapper.xml  EngineLogMapper.xml  EngineMapper.xml  EngineToSysMapper.xml  IndexDefMapper.xml  JoinSysMapper.xml  KeywordMapper.xml  ModelMapper.xml  ModelToRuleMapper.xml  OperLogMapper.xml  ProducerEleGroupMapper.xml  ProducerEleMapper.xml  ProducerEleValueMapper.xml  QualityUserYyyymmMapper.xml  RuleMapper.xml  ScoreAgentRuleMapper.xml  ScoreDetailMapper.xml  ScoreResultMapper.xml  ScoreTotalDataMapper.xml  ScoreTotalMapper.xml  ScoreUpdateMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  ThresholdMapper.xml  UploadAudioExtMapper.xml  UploadAudioMapper.xml  UserMapper.xml
aiqc-core/src/main/java/com/sinosoft/engine/analyze/model/: Alarm.java  AlarmLog.java  AnalyzeContent.java  AnalyzeResource.java  AnalyzeResult.java  Analyzer.java  Appeal.java  AssignTask.java  AssignTaskLog.java  BaseData.java  Category.java  DateTableName.java  EleGroupResult.java  Emotion.java  Engine.java  EngineLog.java  EngineToSys.java  IndexDef.java  IndexFile.java  JoinSys.java  Keyword.java  Mark.java  MarkDuration.java  MarkEmotion.java  MarkInterruption.java  MarkNot.java  MarkNotText.java  MarkSilence.java  MarkSpeed.java  MarkText.java  MarkVolume.java  MessageScoreResult.java  MessageSound.java  Model.java  ModelAndScore.java  ModelToRule.java  OperLog.java  ProducerEle.java  ProducerEleGroup.java  ProducerEleValue.java  (+25 more)
aiqc-core/src/main/java/com/sinosoft/engine/analyze/plugin/: AnalyzePluginCallSpeed.java  AnalyzePluginContentText.java  AnalyzePluginDurtime.java  AnalyzePluginEmotion.java  AnalyzePluginInterruption.java  AnalyzePluginSilence.java
aiqc-core/src/main/java/com/sinosoft/engine/analyze/service/: AnalyzeService$StrPost.java  AnalyzeService.java  BaseDataService.java  (+25 more)
aiqc-core/src/main/resources/: application-core.yml  application.yml
aiqc-core/src/test/java/org/linlinjava/litemall/core/: AliyunStorageTest.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TencentStorageTest.java
aiqc-db/: .gitignore  .project  pom.xml
aiqc-db/mybatis-generator/: generatorConfig.xml
aiqc-db/sql/: README.md  litemall_data.sql  litemall_schema.sql  litemall_table.sql
aiqc-db/src/main/java/com/sinosoft/aiqc/db/: Application.java
aiqc-db/src/main/resources/: application-db.yml  application.yml
aiqc-db/src/test/java/com/sinosoft/aiqc/db/: DbConfigTest.java  DbTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
aiqc-zj-api/: .gitignore  .project  pom.xml  profiles.xml
aiqc-zj-api/src/main/java/com/sinosoft/aiqc/zj/: Application.java
aiqc-zj-api/src/main/resources/: application.yml
aiqc-zj-api/src/test/java/org/linlinjava/litemall/wx/: WxConfigTest.java
(+643 files in other folders)
